# RealmKit

./: README.md  settings.gradle
RealmKit/: build.gradle  proguard-rules.pro
RealmKit-annotations/: settings.gradle
RealmKit-annotations/gradle/wrapper/: gradle-wrapper.properties
RealmKit-annotations/src/main/java/com/timewastingguru/realmkit/annotation/: Connect.java  DefautlValue.java  IgnoreField.java  RealmKitObject.java  SynthesizedPrimaryKey.java
RealmKit-processor/: build.gradle  settings.gradle
RealmKit-processor/src/main/java/com/timewastingguru/realmkit/processor/: RalmKitAnnotationProcessor.java
RealmKit/gradle/wrapper/: gradle-wrapper.properties
RealmKit/src/androidTest/java/com/timewastingguru/realmkit/: ApplicationTest.java
RealmKit/src/main/: AndroidManifest.xml
RealmKit/src/main/java/com/timewastingguru/realmkit/processor/: RalmKitAnnotationProcessor.java  RealmKitObjectGenerator.java
RealmKit/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/timewastingguru/customannotations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timewastingguru/customannotations/: Address.java  DeletePredicate.java  MainActivity.java  Point.java  Route.java  User.java
app/src/main/res/values/: strings.xml
