apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.timewastingguru.customannotations"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
 //   compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    apt files("libs/RealmKit-1.0.jar")
//    compile files("libs/RealmKit-1.0.jar")

   // apt files('../RealmKit/build/libs/RealmKit-1.0.jar')
    compile files('../RealmKit-annotations/build/libs/RealmKit-annotations-1.0.jar')
    compile 'com.squareup:javapoet:1.0.0'

}