apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.realm:realm-android:0.80.3'
}